.complex-form {
  // .complex-form-item {
  //   .complex-form-item-type{
  //     &.complex-form-item-inputNumber{
  //       width: 100%;
  //     }
  //   }
  // }
  &.complex-form-inline {
    .ant-form-item{
      &.ant-form-item-with-help{
        margin-bottom: 0;
      }
      &:not(.ant-form-item-with-help) {
        margin-bottom: 24px;
      }
    }
  }
  &.complex-form-horizontal {
    .complex-form-item {
      .complex-form-item-type{
        &.complex-form-item-inputNumber{
          width: 100%;
        }
        &.complex-form-item-dateRange{
          width: 100%;
        }
      }
    }
  }
}
.complex-table {
  .complex-table-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.complex-pagination{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .complex-pagination-info{
    margin-right: 10px;
  }
}